<Properties StartupItem="IhaiuLog/IhaiuLog.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="IhaiuLog/LogHandleUnity.cs">
    <Files>
      <File FileName="IhaiuLog/Loger.cs" Line="1" Column="1" />
      <File FileName="IhaiuLog/LogHandleUnity.cs" Line="17" Column="18" />
      <File FileName="IhaiuLog/LogHandleConsole.cs" Line="38" Column="23" />
      <File FileName="IhaiuLog/ILogHandle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 4.0.5" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>